# lecture-automation-tests-with-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  Dockerfile-DB  Dockerfile-Server  Dockerfile-anymarket_oracle_db  build_and_run.sh  docker-compose.yml  run.sh  run_profile.cmd  stop_and_run.cmd
docker/stage1_database/: docker-compose.yml
site/: build.sh  pom.xml
site-tests/: pom.xml  runCompose.sh  runMaven.sh  test.sh
site-tests/src/test/java/: GoogleSearchTest.java  StartContainerHarness.java  StartContainerWithExportPortsHarness.java  StartDockerAndRunHarness.java  StatusDockerHarness.java  UsuarioTest.java
site-tests/src/test/java/com/porcelani/: UserTest.java
site-tests/src/test/java/page/: GoogleSearchPage.java  LoginPage.java
site/src/main/java/br/com/biblioteca/: Categoria.java  Editora.java  Emprestimo.java  EmprestimoID.java  Estoque.java  Livro.java  Usuario.java
site/src/main/java/br/com/biblioteca/controller/: CategoriaController.java  ConsultaEmprestimoController.java  EditoraController.java  EmprestimoController.java  EstoqueController.java  LivroController.java  UsuarioController.java
site/src/main/java/br/com/biblioteca/dao/: CategoriaDAO.java  EditoraDAO.java  EmprestimoDAO.java  EstoqueDAO.java  GenericDAO.java  LivroDAO.java  UsuarioDAO.java
site/src/main/java/br/com/biblioteca/negocio/: BibliotecaNegocio.java
site/src/main/webapp/: index.xhtml  menu.xhtml
site/src/main/webapp/WEB-INF/: web.xml
site/src/main/webapp/categorias/: listarCategorias.xhtml
site/src/main/webapp/editoras/: listarEditoras.xhtml
site/src/main/webapp/emprestimos/: consultarEmprestimos.xhtml  listarEmprestimos.xhtml
site/src/main/webapp/livros/: estoque.xhtml  listarLivros.xhtml
site/src/main/webapp/usuarios/: listarUsuarios.xhtml
